spring.application.name=stats-service

server.port=8085

#Docker config
#spring.config.import=configserver:http://config-server:8001/
spring.config.import=configserver:http://localhost:8001/
spring.profiles.active=dev

#Docker config
#spring.neo4j.uri=bolt://neo4j-acm:7687
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password